<html>
<head>
  <title>GitHub Fetcher</title>
  <style>
  table { 
    color: #333;
    font-family: Helvetica, Arial, sans-serif;
    width: 640px; 
    border-collapse: 
    collapse; border-spacing: 0; 
  }

  td, th { 
    border: 1px solid transparent; /* No more visible border */
    height: 30px; 
    transition: all 0.3s;  /* Simple transition for hover effect */
  }

  th {
    background: #DFDFDF;  /* Darken header a bit */
    font-weight: bold;
  }

  td {
    background: #FAFAFA;
    text-align: center;
  }

  /* Cells in even rows (2,4,6...) are one color */ 
  tr:nth-child(even) td { background: #F1F1F1; }   

  /* Cells in odd rows (1,3,5...) are another (excludes header cells)  */ 
  tr:nth-child(odd) td { background: #FEFEFE; }  

  /*tr td:hover { background: #666; color: #FFF; }*/ /* Hover cell effect! */

  a:link, a:visited, a:hover, a:active {
    color: blue;
    text-decoration: none;
  }

  .response {
    float: right;
    display: none;
  }
  </style>
</head>
<body>

<h2>GitHub Fetcher</h2>
<form class="repo-fetcher">
  <div class="response"><span class="created"></span> new repos imported, <span class="updated"></span> repos updated</div>
  <h3>Enter a GitHub username to fetch:</h3>
  <input type="text" name="username" id="username"/>

  <button type="submit">Fetch User's Repos</button>
</form>

<table class="top-repos"></table>

<script src="https://code.jquery.com/jquery-2.2.0.js"></script>
<script>

$('.repo-fetcher').on('submit', function(e){
  e.preventDefault();
  var user = $('#username').val();
  var repos;
  $.getJSON(`https://api.github.com/users/${user}/repos`)
  .done(function(json){
    $('#username').val('');
    repos = json;
    return repos;
  })
  .done(function(repos){
    repos = repos.map(function(repo) {
      return {
        id: repo.id,
        repo_name: repo.name,
        owner_name: repo.owner.login,
        stargazers: repo.stargazers_count
      }
    });
    $.ajax({
      type: "POST",
      url: '/repos/import',
      contentType: 'application/json',
      dataType: 'json',
      data: JSON.stringify({repositories: repos})
    }).then(function(counts){
      $('.response').hide();
      $('.created').html(counts.created);
      $('.updated').html(counts.updated);
      $('.response').fadeIn();
      saveContributors(repos);
    });
  })
  .done(function(arg1, arg2, arg3){
    setTimeout(getTopRepos, 300);
  });
});

$(document).ready(function(){
  getTopRepos();
});

function getTopRepos() {
  $.getJSON('/repos')
  .done(function(json){
    let topRepos = json.repos;                 
    $('.top-repos').empty();
    if (topRepos.length > 0) {
      $('.top-repos').append(
        `<tr>
          <th>Repo Name</th>
          <th>Owner</th> 
          <th>Stargazers</th>
        </tr>`
      );
    }
    for (repo of topRepos) {
      $('.top-repos').append(
        `<tr data-id=${repo.id}>
          <td><a href="http://github.com/${repo.owner_name}/${repo.repo_name}" target="_blank">${repo.repo_name}</a></td>
          <td>${repo.owner_name}</td> 
          <td>${repo.stargazers}</td>
        </tr>`
      );
    }
  });
}

function saveContributors(repos) {
  for (repo of repos) {
    let contributions = {repo_id: repo.id, contributor_ids: []};
    $.ajax({
      type: "GET",
      url: `https://api.github.com/repos/${repo.owner_name}/${repo.repo_name}/contributors`,
      contentType: 'application/json',
      dataType: 'json',
      beforeSend: function(xhr) {
          xhr.setRequestHeader( 'Authorization', 'token 91752a68ebda11f1b44fd8010d9deb2be4ec3e83')
      }
    })
    .then(function(resp){
      let contributors = resp.map(function(contributor) {
        contributions.contributor_ids.push(contributor.id);
        return {
          id: contributor.id,
          contributor_name: contributor.login,
        }
      });
      $.ajax({
        type: "POST",
        url: '/contributors/import',
        contentType: 'application/json',
        dataType: 'json',
        data: JSON.stringify({contributors: contributors})
      });
      return;
    })
    .then(function(){
      $.ajax({
        type: "POST",
        url: '/contributions/import',
        contentType: 'application/json',
        dataType: 'json',
        data: JSON.stringify(contributions)
      });  
    });
  }
}

</script>
</body>
</html>